spring.application.name=Monster

spring.profiles.active=dev
spring.datasource.url=jdbc:mysql://database-1.cls4oq20gmca.ap-northeast-2.rds.amazonaws.com:3306/MonsterDB
spring.datasource.username=admin
spring.datasource.password=admin1013
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
